# helpscout-management

./: .gitignore  ConversationController.js  build.gradle  conversationService.js  index.html
controllers/: ConversationController.js
src/main/java/com/rockie/helpscout/controller/: HelpscoutLoginController.java  LoginController.java  MailboxSettingsController.java  SettingsController.java  UserController.java  WebController.java
src/main/java/com/rockie/helpscout/dao/: HelpscoutLoginDao.java  HelpscoutLoginDaoImpl.java  MailboxSettingsDao.java  MailboxSettingsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/rockie/helpscout/model/: CurrentUser.java  HelpscoutLogin.java  MailboxSettings.java  User.java
src/main/java/com/rockie/helpscout/security/: RestAuthenticationEntryPoint.java
src/main/java/com/rockie/helpscout/service/: HelpscoutLoginService.java  HelpscoutLoginServiceImpl.java  MailboxSettingsService.java  MailboxSettingsServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: helpscout-management-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: dashboard.html  index.html  login.html  navigationBar.html  register.html  settings.html
src/main/webapp/resources/js/: MainApp.js
src/main/webapp/resources/js/controllers/: DashboardController.js  LoginController.js  LogoutController.js  SettingsController.js  UserController.js
src/main/webapp/resources/js/services/: AuthenticationService.js  ConversationService.js  HelpscoutAppService.js  HelpscoutLoginService.js  MailboxService.js  MailboxSettingService.js  MainAppService.js  UserService.js
test/: MailboxServiceTest.js
